# Xauth_Xforms

./: README.md  XAuth_XForms.sln
XAuth_XForms/XAuth_XForms/: App.xaml  App.xaml.cs  XAuth_XForms.csproj
XAuth_XForms/XAuth_XForms.Android/: MainActivity.cs  XAuth_XForms.Android.csproj
XAuth_XForms/XAuth_XForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAuth_XForms/XAuth_XForms.Android/Resources/: Resource.designer.cs
XAuth_XForms/XAuth_XForms.Android/Resources/values/: Strings.xml
XAuth_XForms/XAuth_XForms.MobileAppService/: Startup.cs  Web.config  XAuth_XForms.MobileAppService.csproj
XAuth_XForms/XAuth_XForms.MobileAppService/App_Start/: Startup.MobileApp.cs
XAuth_XForms/XAuth_XForms.MobileAppService/Controllers/: ItemController.cs
XAuth_XForms/XAuth_XForms.MobileAppService/DataObjects/: Item.cs
XAuth_XForms/XAuth_XForms.MobileAppService/Models/: MasterDetailContext.cs
XAuth_XForms/XAuth_XForms.MobileAppService/Properties/: AssemblyInfo.cs
XAuth_XForms/XAuth_XForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XAuth_XForms.UWP.csproj
XAuth_XForms/XAuth_XForms.UWP/Properties/: AssemblyInfo.cs
XAuth_XForms/XAuth_XForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  XAuth_XForms.iOS.csproj
XAuth_XForms/XAuth_XForms.iOS/Properties/: AssemblyInfo.cs
XAuth_XForms/XAuth_XForms/Models/: Item.cs
XAuth_XForms/XAuth_XForms/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
XAuth_XForms/XAuth_XForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XAuth_XForms/XAuth_XForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
